# 서버 port 변경
server.port = 8080

# JDBC 연동 (띄어쓰기도 포함되니 주의)
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
spring.datasource.username=root
spring.datasource.password=1234

# 전체 로깅
# logging.level.root = debug

# 로그 설정
# 레벨 : debug < info < warn < error
logging.level.example.d10.controller = debug

# 로그 파일 처리 설정 (프로젝트 이하 경로)
logging.file.name = logs/app.log

# 로그 파일 설정/옵션
# 최대 파일 크기
logging.logback.rollingpolicy.max-file-size = 1MB
# 최대 파일 개수
logging.logback.rollingpolicy.max-history = 10

# 프레임워크 내부 로그 줄이기 (운영 단계에서 warn 이상만 출력)
spring.main.log-startup-info = false
logging.level.org.springframework.boot.web = warn
logging.level.org.springframework.boot.web.embedded.tomcat = warn
logging.level.org.apache.catalina = warn
logging.level.org.apache.coyote = warn
logging.level.org.apache.web = warn

# 로그 형식 설정
# %msg : 로그 메세지, %d{y M d H m s} : 날짜/시간
# %level : 레벨, logger : 클래스/경로
logging.pattern.file = [%d{yyyy-MM-dd HH:mm:ss}] %msg %n
logging.pattern.console = [%d{yyyy-MM-dd HH:mm:ss}] %level %logger %msg %n