# 서버 port 변경
server.port = 8080

# JDBC 연동 (띄어쓰기도 포함되니 주의)
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
spring.datasource.username=root
spring.datasource.password=1234

# 로그 설정
# 레벨 : debug < info < warn < error
logging.level.example.d10=debug